{
  "name": "footballbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start------": "nodemon ./bin/www",
    "readMe": "nodemon is one junk thingy... or I dont know how to use it... never ever use it",
    "use_this": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.16.1",
    "firebase-admin": "^11.3.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "newman": "^3.9.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1"
  }
}
